{
  "name": "node-server",
  "version": "1.0.0",
  "description": "NodeJS-Express template",
  "scripts": {
    "test": "mocha",
    "start": "pm2 start app.js",
    "kill": "pm2 stop app.js",
    "deploy": "",
    "dev": "nodemon ./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchuluc/node-express.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "template"
  ],
  "author": "rchuluc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rchuluc/node-express/issues"
  },
  "homepage": "https://github.com/rchuluc/node-express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pm2": "^4.2.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "husky": "^4.2.3",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2"
  }
}
